###登录 login
POST {{host}}/api/user/login
Content-Type: application/json

{
  "account": "18613030352",
  "password": "123456"
}
> {%
    client.global.set("token", response.body.data.token);
%}


###部门列表 queryDeptList
POST {{host}}/api/dept/queryDeptList
Content-Type: application/json
Authorization: Bearer {{token}}

{
  
}

###新增部门 addDept
POST {{host}}/api/dept/addDept
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "api_url": "/auth/ping",
  "icon": "FrownOutlined",
  "label": "test4",
  "menu_name": "test4",
  "menu_type": 1,
  "menu_url": "test4",
  "parent_id": 0,
  "remark": "test",
  "sort": 1,
  "status_id": 1
}

###删除部门 deleteDeptByIds
POST {{host}}/api/dept/deleteDeptByIds
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "ids": [
    100
  ]
}

###更新部门 updateDept
POST {{host}}/api/dept/updateDept
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "api_url": "/auth/ping123",
  "icon": "FrownOutlined",
  "id": 35,
  "label": "test4",
  "menu_name": "test4",
  "menu_type": 1,
  "menu_url": "test4",
  "parent_id": 0,
  "remark": "test",
  "sort": 1,
  "status_id": 1
}


