
###登录 login
POST {{host}}/api/user/login
Content-Type: application/json

{
  "account": "18613030352",
  "password": "123456"
}
> {%
    client.global.set("token", response.body.data.token);
%}

###查询用户菜单 queryUserMenu
GET {{host}}/api/user/queryUserMenuList
Authorization: Bearer {{token}}


###用户列表 queryUserList
POST {{host}}/api/user/queryUserList
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "pageNo": 1,
  "pageSize": 10,
  "mobile": "18613030352",
  "statusId": 1
}

###新增用户 addUser
POST {{host}}/api/user/addUser
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "mobile": "18613030112",
  "userName": "超级管理员1",
  "statusId": 1,
  "sort": 1,
  "remark": "超级管理员"
}

###删除用户 user_delete
POST {{host}}/api/user_delete
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "ids": [
    13
  ]
}

###更新用户 user_update
POST {{host}}/api/user_update
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "id": 17,
  "mobile": "18613030351",
  "user_name": "test123",
  "remark": "test123",
  "sort": 1,
  "status_id": 1
}


